{
  "username": "用户名称",
  "password": "密码",
  "loginTitle": "伙伴商家",
  "menuTitle": "菜单",
  "ordersTitle": "订购",
  "loginButton": "登录",
  "logoutButton": "登出",
  "selectTableNotice": "选择桌号",
  "no:": "No:",
  "takeAway": "带走",
  "dineIn": "现吃",
  "confirmPaid": "确定订单已付款？",
  "yes": "是",
  "no": "否",
  "confirm": "确认",
  "cancel": "取消",
  "numDishes": "菜数",
  "noOrdersAdded": "所有订单已处理",
  "add": "加",
  "collect": "收取",
  "paid": "付清",
  "quantity": "数量",
  "cancelOrderMsg": "你确定?",
  "cancelOrderTitle": "订单取消",
  "remarks": "备注",
  "remarksPlaceholder": "点击此处添加备注",
  "cart": "购买",
  "putOfflineButton": "离线",
  "putOnlineButton": "上网",
  "offlineMessage": "伙伴商家离线",
  "table": "表",
  "total": "总",
  "editButton": "编辑",
  "serveButton": "服务",
  "undoButton": "解开",
  "remove": "去掉",
  "cancelOrderButton": "取消订单",
  "edit": "编辑",
  "confirmServedTitle": "确认服务",
  "confirmServedMessage": "确认此项目已投放?\n由于已经支付,\n订单将被标记为完整.",
  "orderReceived": "收到新订单",
  "all": "所有",
  "orderReport": "订单报告",
  "salesCount": "销售数量",
  "salesVolume": "总销售数量",
  "noData": "无记录",
  "clear": "清除",
  "change": "更改",
  "changeCalculatorTitle": "计算表",
  "volume": "数额",
  "customizations": "定制",
  "dish": "菜",
  "selectAll": "全选",
  "clearSelection": "清除选项",
  "from": "从",
  "to": "至",
  "selectDates": "摘选日期",
  "upgradeNotice": "刚出新版本，请提升",
  "upgradeButton": "提升",
  "available": "售卖中",
  "soldOut": "售完",
  "pendingOrders": "订单正上载到到服务器上。.\n您确定要退出吗"
}